<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""
        />
        <link rel="stylesheet" href="style/app.css" />
        <script src="dist/app.js" type="module"></script>
        <title>X-Plane Map</title>
    </head>
    <body>
        <main class="main">
            <div class="the-map" id="map"></div>
        </main>
    </body>
</html>
